# Sentimo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sentimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentimo/: MainActivity.kt
app/src/main/java/com/example/sentimo/camera/: CameraManager.kt
app/src/main/java/com/example/sentimo/data/model/: EmotionData.kt
app/src/main/java/com/example/sentimo/face/: FaceDetectionManager.kt
app/src/main/java/com/example/sentimo/model/: FaceDetectionModel.kt
app/src/main/java/com/example/sentimo/ui/components/: EmotionOverlayView.kt
app/src/main/java/com/example/sentimo/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/sentimo/utils/: PermissionUtils.kt
app/src/main/java/com/example/sentimo/view/: FaceOverlayView.kt  MainActivity.kt
app/src/main/java/com/example/sentimo/viewmodel/: FaceDetectionViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sentimo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
